versioninfo
{
	"editorversion" "400"
	"editorbuild" "7252"
	"mapversion" "6"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
	"bShow3DGrid" "1"
}
world
{
	"id" "1"
	"mapversion" "6"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "79"
		side
		{
			"id" "24"
			"plane" "(2048 -2560 1952) (-2560 -2560 1952) (-2560 1536 1952)"
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(-2560 -2560 1918.45) (-2560 -2560 1952) (2048 -2560 1952)"
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(2048 1536 1918.45) (2048 1536 1952) (-2560 1536 1952)"
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(-2560 1536 1918.45) (-2560 1536 1952) (-2560 -2560 1952)"
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(2048 -2560 1918.45) (2048 -2560 1952) (2048 1536 1952)"
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(-2560 -2560 1918.45) (2048 -2560 1918.45) (2048 1536 1918.45)"
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "91"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "81"
		side
		{
			"id" "30"
			"plane" "(-2560 -2560 -128) (2048 -2560 -128) (2048 1536 -128)"
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(2048 -2560 -94.4515) (2048 -2560 -128) (-2560 -2560 -128)"
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(-2560 1536 -94.4515) (-2560 1536 -128) (2048 1536 -128)"
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-2560 -2560 -94.4515) (-2560 -2560 -128) (-2560 1536 -128)"
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(2048 1536 -94.4515) (2048 1536 -128) (2048 -2560 -128)"
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(2048 -2560 -94.4515) (-2560 -2560 -94.4515) (-2560 1536 -94.4515)"
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "91"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "83"
		side
		{
			"id" "36"
			"plane" "(2048 -2560 1918.45) (2048 -2560 -94.4515) (-2560 -2560 -94.4515)"
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(-2560 -2560 1918.45) (-2560 -2560 -94.4515) (-2560 -2528.49 -94.4515)"
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(2048 -2528.49 -94.4515) (2048 -2560 -94.4515) (2048 -2560 1918.45)"
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(2048 -2560 1918.45) (-2560 -2560 1918.45) (-2560 -2528.49 1918.45)"
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(-2560 -2560 -94.4515) (2048 -2560 -94.4515) (2048 -2528.49 -94.4515)"
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(-2560 -2528.49 1918.45) (-2560 -2528.49 -94.4515) (2048 -2528.49 -94.4515)"
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "91"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "85"
		side
		{
			"id" "42"
			"plane" "(-2560 1536 1918.45) (-2560 1536 -94.4515) (2048 1536 -94.4515)"
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(-2560 1504.49 -94.4515) (-2560 1536 -94.4515) (-2560 1536 1918.45)"
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(2048 1536 1918.45) (2048 1536 -94.4515) (2048 1504.49 -94.4515)"
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-2560 1504.49 1918.45) (-2560 1536 1918.45) (2048 1536 1918.45)"
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(2048 1504.49 -94.4515) (2048 1536 -94.4515) (-2560 1536 -94.4515)"
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(2048 1504.49 1918.45) (2048 1504.49 -94.4515) (-2560 1504.49 -94.4515)"
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "91"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "87"
		side
		{
			"id" "48"
			"plane" "(-2560 -2528.49 -94.4515) (-2560 1504.49 -94.4515) (-2560 1504.49 1918.45)"
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(-2524.55 -2528.49 1918.45) (-2560 -2528.49 1918.45) (-2560 1504.49 1918.45)"
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(-2560 1504.49 -94.4515) (-2560 -2528.49 -94.4515) (-2524.55 -2528.49 -94.4515)"
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(-2524.55 -2528.49 -94.4515) (-2560 -2528.49 -94.4515) (-2560 -2528.49 1918.45)"
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(-2560 1504.49 1918.45) (-2560 1504.49 -94.4515) (-2524.55 1504.49 -94.4515)"
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(-2524.55 1504.49 -94.4515) (-2524.55 -2528.49 -94.4515) (-2524.55 -2528.49 1918.45)"
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "91"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "89"
		side
		{
			"id" "54"
			"plane" "(2048 1504.49 -94.4515) (2048 -2528.49 -94.4515) (2048 -2528.49 1918.45)"
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(2048 1504.49 1918.45) (2048 -2528.49 1918.45) (2012.55 -2528.49 1918.45)"
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(2012.55 -2528.49 -94.4515) (2048 -2528.49 -94.4515) (2048 1504.49 -94.4515)"
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(2048 -2528.49 1918.45) (2048 -2528.49 -94.4515) (2012.55 -2528.49 -94.4515)"
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(2012.55 1504.49 -94.4515) (2048 1504.49 -94.4515) (2048 1504.49 1918.45)"
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(2012.55 -2528.49 -94.4515) (2012.55 1504.49 -94.4515) (2012.55 1504.49 1918.45)"
			"material" "TOOLS/TOOLSSKYBOX2D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "91"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "125"
		side
		{
			"id" "55"
			"plane" "(-1536 -1392 64) (-1536 -1280 64) (768 -1280 64)"
			"material" "CONCRETE/CONCRETEFLOOR039A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(768 -1392 0) (768 -1280 0) (-1536 -1280 0)"
			"material" "CONCRETE/CONCRETEFLOOR039A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(-1536 -1392 64) (768 -1392 64) (768 -1392 0)"
			"material" "CONCRETE/CONCRETEFLOOR039A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(-1536 -1280 0) (768 -1280 0) (768 -1280 64)"
			"material" "CONCRETE/CONCRETEFLOOR039A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(-1536 -1280 64) (-1536 -1392 64) (-1536 -1392 0)"
			"material" "CONCRETE/CONCRETEFLOOR039A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "60"
			"plane" "(768 -1280 0) (768 -1392 0) (768 -1392 64)"
			"material" "CONCRETE/CONCRETEFLOOR039A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 130 179"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "148"
		side
		{
			"id" "66"
			"plane" "(-1536 -1280 56) (-1536 768 56) (768 768 56)"
			"material" "MAXOFS2D/GRASS_01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(768 -1280 0) (768 768 0) (-1536 768 0)"
			"material" "MAXOFS2D/GRASS_01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(-1536 768 0) (768 768 0) (768 768 56)"
			"material" "MAXOFS2D/GRASS_01"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(-1536 -1280 0) (-1536 768 0) (-1536 768 56)"
			"material" "MAXOFS2D/GRASS_01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(768 768 0) (768 -1280 0) (768 -1280 56)"
			"material" "MAXOFS2D/GRASS_01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(768 -1280 0) (-1536 -1280 0) (-1536 -1280 56)"
			"material" "MAXOFS2D/GRASS_01"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 186 103"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "149"
		side
		{
			"id" "72"
			"plane" "(768 -1520 56) (-1536 -1520 56) (-1536 -1392 56)"
			"material" "MAXOFS2D/GRASS_01"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(-1536 -1520 0) (768 -1520 0) (768 -1392 0)"
			"material" "MAXOFS2D/GRASS_01"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(768 -1520 0) (-1536 -1520 0) (-1536 -1520 56)"
			"material" "MAXOFS2D/GRASS_01"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(-1536 -1520 0) (-1536 -1392 0) (-1536 -1392 56)"
			"material" "MAXOFS2D/GRASS_01"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(768 -1392 0) (768 -1520 0) (768 -1520 56)"
			"material" "MAXOFS2D/GRASS_01"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(-1536 -1392 0) (768 -1392 0) (768 -1392 56)"
			"material" "MAXOFS2D/GRASS_01"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 186 103"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "159"
		side
		{
			"id" "84"
			"plane" "(-248 -1280 64) (-376 -1280 64) (-664 -768 64)"
			"material" "CONCRETE/CONCRETEFLOOR039A"
			"uaxis" "[-1 0 0 -480] 0.25"
			"vaxis" "[0 1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(-536 -768 0) (-664 -768 0) (-376 -1280 0)"
			"material" "CONCRETE/CONCRETEFLOOR039A"
			"uaxis" "[-1 0 0 -480] 0.25"
			"vaxis" "[0 1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(-248 -1280 64) (-536 -768 64) (-536 -768 0)"
			"material" "CONCRETE/CONCRETEFLOOR039A"
			"uaxis" "[0.490261 -0.871576 0 427.325] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(-376 -1280 0) (-664 -768 0) (-664 -768 64)"
			"material" "CONCRETE/CONCRETEFLOOR039A"
			"uaxis" "[0.490261 -0.871576 0 427.325] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(-376 -1280 64) (-248 -1280 64) (-248 -1280 0)"
			"material" "CONCRETE/CONCRETEFLOOR039A"
			"uaxis" "[-1 0 0 -433.356] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(-664 -768 0) (-536 -768 0) (-536 -768 64)"
			"material" "CONCRETE/CONCRETEFLOOR039A"
			"uaxis" "[-1 0 0 -433.356] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 130 179"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "175"
		side
		{
			"id" "96"
			"plane" "(-1536 -768 64) (-1536 -656 64) (768 -656 64)"
			"material" "CONCRETE/CONCRETEFLOOR039A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(768 -768 0) (768 -656 0) (-1536 -656 0)"
			"material" "CONCRETE/CONCRETEFLOOR039A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(-1536 -768 64) (768 -768 64) (768 -768 0)"
			"material" "CONCRETE/CONCRETEFLOOR039A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(-1536 -656 0) (768 -656 0) (768 -656 64)"
			"material" "CONCRETE/CONCRETEFLOOR039A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(-1536 -656 64) (-1536 -768 64) (-1536 -768 0)"
			"material" "CONCRETE/CONCRETEFLOOR039A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(768 -656 0) (768 -768 0) (768 -768 64)"
			"material" "CONCRETE/CONCRETEFLOOR039A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 130 179"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "210"
		side
		{
			"id" "97"
			"plane" "(256 -768 64) (368 -768 64) (368 -1280 64)"
			"material" "CONCRETE/CONCRETEFLOOR039A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(256 -1280 0) (368 -1280 0) (368 -768 0)"
			"material" "CONCRETE/CONCRETEFLOOR039A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(256 -768 64) (256 -1280 64) (256 -1280 0)"
			"material" "CONCRETE/CONCRETEFLOOR039A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(368 -768 0) (368 -1280 0) (368 -1280 64)"
			"material" "CONCRETE/CONCRETEFLOOR039A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(368 -768 64) (256 -768 64) (256 -768 0)"
			"material" "CONCRETE/CONCRETEFLOOR039A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "102"
			"plane" "(368 -1280 0) (256 -1280 0) (256 -1280 64)"
			"material" "CONCRETE/CONCRETEFLOOR039A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 106 171"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "250"
		side
		{
			"id" "103"
			"plane" "(-1272 -832 64) (-640 -832 64) (-640 -1200 64)"
			"material" "NATURE/GRASSFLOOR003A"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(-1272 -1200 -45) (-640 -1200 -45) (-640 -832 -45)"
			"material" "NATURE/GRASSFLOOR003A"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(-1272 -832 64) (-1272 -1200 64) (-1272 -1200 -45)"
			"material" "NATURE/GRASSFLOOR003A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -442] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(-640 -832 -45) (-640 -1200 -45) (-640 -1200 64)"
			"material" "NATURE/GRASSFLOOR003A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -442] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(-640 -832 64) (-1272 -832 64) (-1272 -832 -45)"
			"material" "NATURE/GRASSFLOOR003A"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 -442] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "108"
			"plane" "(-640 -1200 -45) (-1272 -1200 -45) (-1272 -1200 64)"
			"material" "NATURE/GRASSFLOOR003A"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 -442] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 226 191"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "516"
		side
		{
			"id" "151"
			"plane" "(-1408 384 896) (640 384 896) (640 -384 896)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(-1408 -384 57) (640 -384 57) (640 384 57)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(-1408 384 896) (-1408 -384 896) (-1408 -384 57)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(640 384 57) (640 -384 57) (640 -384 896)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(640 384 896) (-1408 384 896) (-1408 384 57)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "156"
			"plane" "(640 -384 57) (-1408 -384 57) (-1408 -384 896)"
			"material" "CONCRETE/CONCRETEWALL041A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 240 233"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1212"
		side
		{
			"id" "192"
			"plane" "(1792 -2032 48) (-2304 -2032 48) (-2304 -1520 48)"
			"material" "PHOENIX_STORMS/ROAD"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "191"
			"plane" "(-2304 -1520 0) (-2304 -2032 0) (1792 -2032 0)"
			"material" "PHOENIX_STORMS/ROAD"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "190"
			"plane" "(1792 -2032 0) (-2304 -2032 0) (-2304 -2032 48)"
			"material" "PHOENIX_STORMS/ROAD"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "189"
			"plane" "(-2304 -2032 0) (-2304 -1520 0) (-2304 -1520 48)"
			"material" "PHOENIX_STORMS/ROAD"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "188"
			"plane" "(1792 -1520 0) (1792 -2032 0) (1792 -2032 48)"
			"material" "PHOENIX_STORMS/ROAD"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "187"
			"plane" "(-2304 -1520 0) (1792 -1520 0) (1792 -1520 48)"
			"material" "PHOENIX_STORMS/ROAD"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 184 225"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1252"
		side
		{
			"id" "216"
			"plane" "(-1536 -1520 48) (-1792 -1520 48) (-1792 768 48)"
			"material" "PHOENIX_STORMS/ROAD"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "215"
			"plane" "(-1792 768 0) (-1792 -1520 0) (-1536 -1520 0)"
			"material" "PHOENIX_STORMS/ROAD"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "214"
			"plane" "(-1792 -1520 0) (-1792 768 0) (-1792 768 48)"
			"material" "PHOENIX_STORMS/ROAD"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "213"
			"plane" "(-1536 -1520 0) (-1792 -1520 0) (-1792 -1520 48)"
			"material" "PHOENIX_STORMS/ROAD"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "212"
			"plane" "(-1536 768 0) (-1536 -1520 0) (-1536 -1520 48)"
			"material" "PHOENIX_STORMS/ROAD"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "211"
			"plane" "(-1792 768 0) (-1536 768 0) (-1536 768 48)"
			"material" "PHOENIX_STORMS/ROAD"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 184 225"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1253"
		side
		{
			"id" "222"
			"plane" "(-1792 1024 48) (1024 1024 48) (1024 768 48)"
			"material" "PHOENIX_STORMS/ROAD"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "221"
			"plane" "(1024 1024 0) (-1792 1024 0) (-1792 768 0)"
			"material" "PHOENIX_STORMS/ROAD"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "220"
			"plane" "(-1792 1024 0) (1024 1024 0) (1024 1024 48)"
			"material" "PHOENIX_STORMS/ROAD"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "219"
			"plane" "(1024 1024 0) (1024 768 0) (1024 768 48)"
			"material" "PHOENIX_STORMS/ROAD"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "218"
			"plane" "(-1792 768 0) (-1792 1024 0) (-1792 1024 48)"
			"material" "PHOENIX_STORMS/ROAD"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "217"
			"plane" "(1024 768 0) (-1792 768 0) (-1792 768 48)"
			"material" "PHOENIX_STORMS/ROAD"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 184 225"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1254"
		side
		{
			"id" "228"
			"plane" "(1024 768 48) (1024 -1792 48) (768 -1792 48)"
			"material" "PHOENIX_STORMS/ROAD"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "227"
			"plane" "(768 768 0) (768 -1792 0) (1024 -1792 0)"
			"material" "PHOENIX_STORMS/ROAD"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "226"
			"plane" "(1024 768 0) (1024 -1792 0) (1024 -1792 48)"
			"material" "PHOENIX_STORMS/ROAD"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "225"
			"plane" "(1024 -1792 0) (768 -1792 0) (768 -1792 48)"
			"material" "PHOENIX_STORMS/ROAD"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "224"
			"plane" "(768 -1792 0) (768 768 0) (768 768 48)"
			"material" "PHOENIX_STORMS/ROAD"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "223"
			"plane" "(768 768 0) (1024 768 0) (1024 768 48)"
			"material" "PHOENIX_STORMS/ROAD"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 184 225"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1267"
		side
		{
			"id" "240"
			"plane" "(-2560 -2560 32) (-2560 1536 32) (2016 1536 32)"
			"material" "MAXOFS2D/GRASS_01"
			"uaxis" "[0 1 0 -1024] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "239"
			"plane" "(2016 -2560 -24) (2016 1536 -24) (-2560 1536 -24)"
			"material" "MAXOFS2D/GRASS_01"
			"uaxis" "[0 1 0 -1024] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "238"
			"plane" "(-2560 1536 -24) (2016 1536 -24) (2016 1536 32)"
			"material" "MAXOFS2D/GRASS_01"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "237"
			"plane" "(-2560 -2560 -24) (-2560 1536 -24) (-2560 1536 32)"
			"material" "MAXOFS2D/GRASS_01"
			"uaxis" "[0 1 0 -1024] 0.25"
			"vaxis" "[0 0 -1 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "236"
			"plane" "(2016 1536 -24) (2016 -2560 -24) (2016 -2560 32)"
			"material" "MAXOFS2D/GRASS_01"
			"uaxis" "[0 1 0 -1024] 0.25"
			"vaxis" "[0 0 -1 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "235"
			"plane" "(2016 -2560 -24) (-2560 -2560 -24) (-2560 -2560 32)"
			"material" "MAXOFS2D/GRASS_01"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 186 103"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "91"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "3"
	"classname" "info_player_start"
	"angles" "0 90 0"
	"origin" "0 -1024 65"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "6"
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"DisableBoneFollowers" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"maxdxlevel" "0"
	"MinAnimTime" "5"
	"mindxlevel" "0"
	"model" "models/props_vehicles/car002a_physics.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"StartDisabled" "0"
	"origin" "-1280 -1600 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "92"
	"classname" "info_player_start"
	"angles" "0 90 0"
	"origin" "-1024 -1536 64.9999"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "254"
	"classname" "prop_dynamic"
	"angles" "0 348 0"
	"DisableBoneFollowers" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"maxdxlevel" "0"
	"MinAnimTime" "5"
	"mindxlevel" "0"
	"model" "models/props_c17/playground_jungle_gym01a.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"StartDisabled" "0"
	"origin" "-1056 -1056 65"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
entity
{
	"id" "284"
	"classname" "prop_dynamic"
	"angles" "0 134.5 0"
	"DisableBoneFollowers" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"maxdxlevel" "0"
	"MinAnimTime" "5"
	"mindxlevel" "0"
	"model" "models/props_c17/playgroundslide01.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"StartDisabled" "0"
	"origin" "-760 -960 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
entity
{
	"id" "476"
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"DisableBoneFollowers" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"maxdxlevel" "0"
	"MinAnimTime" "5"
	"mindxlevel" "0"
	"model" "models/props_foliage/tree_deciduous_01a.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"StartDisabled" "0"
	"origin" "-320 -896 57.0001"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9500]"
	}
}
entity
{
	"id" "496"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "-1000.66 -413.692 57"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10000]"
	}
}
entity
{
	"id" "851"
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"DisableBoneFollowers" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"maxdxlevel" "0"
	"MinAnimTime" "5"
	"mindxlevel" "0"
	"model" "models/props_trainstation/bench_indoor001a.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"StartDisabled" "0"
	"origin" "192 -864 80"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 15000]"
	}
}
entity
{
	"id" "901"
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"DisableBoneFollowers" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"maxdxlevel" "0"
	"MinAnimTime" "5"
	"mindxlevel" "0"
	"model" "models/props_trainstation/bench_indoor001a.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"StartDisabled" "0"
	"origin" "192 -1184 80"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 15000]"
	}
}
entity
{
	"id" "1281"
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"DisableBoneFollowers" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"maxdxlevel" "0"
	"MinAnimTime" "5"
	"mindxlevel" "0"
	"model" "models/props_wasteland/medbridge_arch01.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"StartDisabled" "0"
	"origin" "1280 -2032 288"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -12768]"
	}
}
entity
{
	"id" "1315"
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"DisableBoneFollowers" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"maxdxlevel" "0"
	"MinAnimTime" "5"
	"mindxlevel" "0"
	"model" "models/props_wasteland/medbridge_arch01.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"StartDisabled" "0"
	"origin" "1280 -1520 288"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -12768]"
	}
}
cameras
{
	"activecamera" "0"
	camera
	{
		"position" "[1263.05 -1829.6 213.589]"
		"look" "[1263.34 -1828.65 213.505]"
	}
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
